apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "group.j.android.markdownald"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // for markdown rendering
    final def markwon_version = '3.0.0'
    implementation "ru.noties.markwon:core:$markwon_version"
    implementation "ru.noties.markwon:ext-strikethrough:$markwon_version"
    implementation "ru.noties.markwon:ext-tables:$markwon_version"
    implementation "ru.noties.markwon:syntax-highlight:$markwon_version"
    // for markdown syntax highlight
    final def latest_version = "1.1.0"
    implementation "ru.noties:prism4j:$latest_version"
    annotationProcessor "ru.noties:prism4j-bundler:$latest_version"
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    implementation 'com.github.anzaizai:EasySwipeMenuLayout:1.1.2'
    implementation files('lib/zxing-3.3.3.jar')
    implementation 'com.android.support:cardview-v7:27.1.1'
    // for status bar
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation files('lib\\gson-2.8.0.jar')
}
