<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_note_rename"
        layout="@layout/toolbar_customized"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="20sp"
        android:paddingTop="20sp"
        android:text="@string/all_note_name"
        android:textColor="@color/colorPrimaryBlue"
        android:textSize="16sp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout_rename_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:theme="@style/MyEditText"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/ErrorText"
        app:hintEnabled="false">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edit_rename_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="@string/all_type_hint"
            android:inputType="none"
            android:singleLine="true"
            android:textSize="34sp" />
    </android.support.design.widget.TextInputLayout>

</LinearLayout>