<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_heard"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/colorPrimaryBlue"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/text_username"
        android:layout_width="204dp"
        android:layout_height="136dp"
        android:gravity="bottom"
        android:text="@string/all_please_login"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>